AKXL6A.TyJ AKXL6A.TyJ 0 0 0 -9
AKXL13.TyJ AKXL13.TyJ 0 0 0 -9
AKXL16A.TyJ AKXL16A.TyJ 0 0 0 -9
AKXL17.TyJ AKXL17.TyJ 0 0 0 -9
AKXL17A.TyJ AKXL17A.TyJ 0 0 0 -9
AKXL21.TyJ AKXL21.TyJ 0 0 0 -9
AKXL24.TyJ AKXL24.TyJ 0 0 0 -9
AKXL29.TyJ AKXL29.TyJ 0 0 0 -9
AKXL37.TyJ AKXL37.TyJ 0 0 0 -9
AKXL38.TyJ AKXL38.TyJ 0 0 0 -9
AKXL38A.TyJ AKXL38A.TyJ 0 0 0 -9
AKXL39.TyJ AKXL39.TyJ 0 0 0 -9
AKXL43.TyJ AKXL43.TyJ 0 0 0 -9
AKXL46.TyJ AKXL46.TyJ 0 0 0 -9
AXB1.PgnJ AXB1.PgnJ 0 0 0 -9
AXB2.PgnJ AXB2.PgnJ 0 0 0 -9
AXB4.PgnJ AXB4.PgnJ 0 0 0 -9
AXB5.PgnJ AXB5.PgnJ 0 0 0 -9
AXB6.PgnJ AXB6.PgnJ 0 0 0 -9
AXB8.PgnJ AXB8.PgnJ 0 0 0 -9
AXB10.PgnJ AXB10.PgnJ 0 0 0 -9
AXB12.PgnJ AXB12.PgnJ 0 0 0 -9
AXB13.PgnJ AXB13.PgnJ 0 0 0 -9
AXB15.PgnJ AXB15.PgnJ 0 0 0 -9
AXB19.PgnJ AXB19.PgnJ 0 0 0 -9
AXB19a.PgnJ AXB19a.PgnJ 0 0 0 -9
AXB19b.PgnJ AXB19b.PgnJ 0 0 0 -9
AXB23.PgnJ AXB23.PgnJ 0 0 0 -9
AXB24.PgnJ AXB24.PgnJ 0 0 0 -9
BXA1.PgnJ BXA1.PgnJ 0 0 0 -9
BXA2.PgnJ BXA2.PgnJ 0 0 0 -9
BXA4.PgnJ BXA4.PgnJ 0 0 0 -9
BXA7.PgnJ BXA7.PgnJ 0 0 0 -9
BXA8.PgnJ BXA8.PgnJ 0 0 0 -9
BXA11.PgnJ BXA11.PgnJ 0 0 0 -9
BXA12.PgnJ BXA12.PgnJ 0 0 0 -9
BXA13.PgnJ BXA13.PgnJ 0 0 0 -9
BXA14.PgnJ BXA14.PgnJ 0 0 0 -9
BXA16.PgnJ BXA16.PgnJ 0 0 0 -9
BXA24.PgnJ BXA24.PgnJ 0 0 0 -9
BXA25.PgnJ BXA25.PgnJ 0 0 0 -9
BXA26.PgnJ BXA26.PgnJ 0 0 0 -9
BXD1.TyJ BXD1.TyJ 0 0 0 -9
BXD2.TyJ BXD2.TyJ 0 0 0 -9
BXD5.TyJ BXD5.TyJ 0 0 0 -9
BXD6.TyJ BXD6.TyJ 0 0 0 -9
BXD8.TyJ BXD8.TyJ 0 0 0 -9
BXD9.TyJ BXD9.TyJ 0 0 0 -9
BXD11.TyJ BXD11.TyJ 0 0 0 -9
BXD12.TyJ BXD12.TyJ 0 0 0 -9
BXD13.TyJ BXD13.TyJ 0 0 0 -9
BXD14.TyJ BXD14.TyJ 0 0 0 -9
BXD15.TyJ BXD15.TyJ 0 0 0 -9
BXD16.TyJ BXD16.TyJ 0 0 0 -9
BXD18.TyJ BXD18.TyJ 0 0 0 -9
BXD19.TyJ BXD19.TyJ 0 0 0 -9
BXD20.TyJ BXD20.TyJ 0 0 0 -9
BXD21.TyJ BXD21.TyJ 0 0 0 -9
BXD22.TyJ BXD22.TyJ 0 0 0 -9
BXD24.TyJ BXD24.TyJ 0 0 0 -9
BXD24.TyJ-Cep290<rd16>.J BXD24.TyJ-Cep290<rd16>.J 0 0 0 -9
BXD27.TyJ BXD27.TyJ 0 0 0 -9
BXD28.TyJ BXD28.TyJ 0 0 0 -9
BXD29-Tlr4<lps-2J>.J BXD29-Tlr4<lps-2J>.J 0 0 0 -9
BXD29.Ty BXD29.Ty 0 0 0 -9
BXD31.TyJ BXD31.TyJ 0 0 0 -9
BXD32.TyJ BXD32.TyJ 0 0 0 -9
BXD33.TyJ BXD33.TyJ 0 0 0 -9
BXD34.TyJ BXD34.TyJ 0 0 0 -9
BXD36.TyJ BXD36.TyJ 0 0 0 -9
BXD38.TyJ BXD38.TyJ 0 0 0 -9
BXD39.TyJ BXD39.TyJ 0 0 0 -9
BXD40.TyJ BXD40.TyJ 0 0 0 -9
BXD42.TyJ BXD42.TyJ 0 0 0 -9
BXD43.RwwJ BXD43.RwwJ 0 0 0 -9
BXD44.RwwJ BXD44.RwwJ 0 0 0 -9
BXD45.RwwJ BXD45.RwwJ 0 0 0 -9
BXD48.RwwJ BXD48.RwwJ 0 0 0 -9
BXD48a.RwwJ BXD48a.RwwJ 0 0 0 -9
BXD49.RwwJ BXD49.RwwJ 0 0 0 -9
BXD50.RwwJ BXD50.RwwJ 0 0 0 -9
BXD51.RwwJ BXD51.RwwJ 0 0 0 -9
BXD53.RwwJ BXD53.RwwJ 0 0 0 -9
BXD55.RwwJ BXD55.RwwJ 0 0 0 -9
BXD56.RwwJ BXD56.RwwJ 0 0 0 -9
BXD60.RwwJ BXD60.RwwJ 0 0 0 -9
BXD61.RwwJ BXD61.RwwJ 0 0 0 -9
BXD62.RwwJ BXD62.RwwJ 0 0 0 -9
BXD63.RwwJ BXD63.RwwJ 0 0 0 -9
BXD64.RwwJ BXD64.RwwJ 0 0 0 -9
BXD65.RwwJ BXD65.RwwJ 0 0 0 -9
BXD65a.RwwJ BXD65a.RwwJ 0 0 0 -9
BXD65b.RwwJ BXD65b.RwwJ 0 0 0 -9
BXD66.RwwJ BXD66.RwwJ 0 0 0 -9
BXD67.RwwJ BXD67.RwwJ 0 0 0 -9
BXD68.RwwJ BXD68.RwwJ 0 0 0 -9
BXD69.RwwJ BXD69.RwwJ 0 0 0 -9
BXD70.RwwJ BXD70.RwwJ 0 0 0 -9
BXD71.RwwJ BXD71.RwwJ 0 0 0 -9
BXD73.RwwJ BXD73.RwwJ 0 0 0 -9
BXD73a.RwwJ BXD73a.RwwJ 0 0 0 -9
BXD73b.RwwJ BXD73b.RwwJ 0 0 0 -9
BXD74.RwwJ BXD74.RwwJ 0 0 0 -9
BXD75.RwwJ BXD75.RwwJ 0 0 0 -9
BXD77.RwwJ BXD77.RwwJ 0 0 0 -9
BXD78.RwwJ BXD78.RwwJ 0 0 0 -9
BXD79.RwwJ BXD79.RwwJ 0 0 0 -9
BXD81.RwwJ BXD81.RwwJ 0 0 0 -9
BXD83.RwwJ BXD83.RwwJ 0 0 0 -9
BXD84.RwwJ BXD84.RwwJ 0 0 0 -9
BXD85.RwwJ BXD85.RwwJ 0 0 0 -9
BXD86.RwwJ BXD86.RwwJ 0 0 0 -9
BXD87.RwwJ BXD87.RwwJ 0 0 0 -9
BXD88.RwwJ BXD88.RwwJ 0 0 0 -9
BXD89.RwwJ BXD89.RwwJ 0 0 0 -9
BXD90.RwwJ BXD90.RwwJ 0 0 0 -9
BXD91.RwwJ BXD91.RwwJ 0 0 0 -9
BXD95.RwwJ BXD95.RwwJ 0 0 0 -9
BXD98.RwwJ BXD98.RwwJ 0 0 0 -9
BXD99.RwwJ BXD99.RwwJ 0 0 0 -9
BXD100.RwwJ BXD100.RwwJ 0 0 0 -9
BXD101.RwwJ BXD101.RwwJ 0 0 0 -9
BXD102.RwwJ BXD102.RwwJ 0 0 0 -9
BXD111.RwwJ BXD111.RwwJ 0 0 0 -9
BXD113.RwwJ BXD113.RwwJ 0 0 0 -9
BXD114.RwwJ BXD114.RwwJ 0 0 0 -9
BXD122.RwwJ BXD122.RwwJ 0 0 0 -9
BXD123.RwwJ BXD123.RwwJ 0 0 0 -9
BXD124.RwwJ BXD124.RwwJ 0 0 0 -9
BXD125.RwwJ BXD125.RwwJ 0 0 0 -9
BXD127.RwwJ BXD127.RwwJ 0 0 0 -9
BXD128.RwwJ BXD128.RwwJ 0 0 0 -9
BXD131.RwwJ BXD131.RwwJ 0 0 0 -9
BXD137.RwwJ BXD137.RwwJ 0 0 0 -9
BXD141.RwwJ BXD141.RwwJ 0 0 0 -9
BXD144.RwwJ BXD144.RwwJ 0 0 0 -9
BXD147.RwwJ BXD147.RwwJ 0 0 0 -9
BXD148.RwwJ BXD148.RwwJ 0 0 0 -9
BXD149.RwwJ BXD149.RwwJ 0 0 0 -9
BXD150.RwwJ BXD150.RwwJ 0 0 0 -9
BXD151.RwwJ BXD151.RwwJ 0 0 0 -9
BXD152.RwwJ BXD152.RwwJ 0 0 0 -9
BXD154.RwwJ BXD154.RwwJ 0 0 0 -9
BXD155.RwwJ BXD155.RwwJ 0 0 0 -9
BXD156.RwwJ BXD156.RwwJ 0 0 0 -9
BXD157.RwwJ BXD157.RwwJ 0 0 0 -9
BXD160.RwwJ BXD160.RwwJ 0 0 0 -9
BXD161.RwwJ BXD161.RwwJ 0 0 0 -9
BXD162.RwwJ BXD162.RwwJ 0 0 0 -9
BXD168.RwwJ BXD168.RwwJ 0 0 0 -9
BXD169.RwwJ BXD169.RwwJ 0 0 0 -9
BXD170.RwwJ BXD170.RwwJ 0 0 0 -9
BXD171.RwwJ BXD171.RwwJ 0 0 0 -9
BXD172.RwwJ BXD172.RwwJ 0 0 0 -9
BXD173.RwwJ BXD173.RwwJ 0 0 0 -9
BXD174.RwwJ BXD174.RwwJ 0 0 0 -9
BXD175.RwwJ BXD175.RwwJ 0 0 0 -9
BXD176.RwwJ BXD176.RwwJ 0 0 0 -9
BXD177.RwwJ BXD177.RwwJ 0 0 0 -9
BXD178.RwwJ BXD178.RwwJ 0 0 0 -9
BXD180.RwwJ BXD180.RwwJ 0 0 0 -9
BXD181.RwwJ BXD181.RwwJ 0 0 0 -9
BXD183.RwwJ BXD183.RwwJ 0 0 0 -9
BXD184.RwwJ BXD184.RwwJ 0 0 0 -9
BXD186.RwwJ BXD186.RwwJ 0 0 0 -9
BXD187.RwwJ BXD187.RwwJ 0 0 0 -9
BXD190.RwwJ BXD190.RwwJ 0 0 0 -9
BXD191.RwwJ BXD191.RwwJ 0 0 0 -9
BXD194.RwwJ BXD194.RwwJ 0 0 0 -9
BXD195.RwwJ BXD195.RwwJ 0 0 0 -9
BXD196.RwwJ BXD196.RwwJ 0 0 0 -9
BXD197.RwwJ BXD197.RwwJ 0 0 0 -9
BXD198.RwwJ BXD198.RwwJ 0 0 0 -9
BXD199.RwwJ BXD199.RwwJ 0 0 0 -9
BXD201.RwwJ BXD201.RwwJ 0 0 0 -9
BXD202.RwwJ BXD202.RwwJ 0 0 0 -9
BXD204.RwwJ BXD204.RwwJ 0 0 0 -9
BXD205.RwwJ BXD205.RwwJ 0 0 0 -9
BXD209.RwwJ BXD209.RwwJ 0 0 0 -9
BXD211.RwwJ BXD211.RwwJ 0 0 0 -9
BXD213.RwwJ BXD213.RwwJ 0 0 0 -9
BXD214.RwwJ BXD214.RwwJ 0 0 0 -9
BXD215.RwwJ BXD215.RwwJ 0 0 0 -9
BXD216.RwwJ BXD216.RwwJ 0 0 0 -9
BXD217.RwwJ BXD217.RwwJ 0 0 0 -9
BXD218.RwwJ BXD218.RwwJ 0 0 0 -9
BXD219.RwwJ BXD219.RwwJ 0 0 0 -9
BXD221.RwwJ BXD221.RwwJ 0 0 0 -9
BXD222.RwwJ BXD222.RwwJ 0 0 0 -9
BXD223.RwwJ BXD223.RwwJ 0 0 0 -9
BXD224.RwwJ BXD224.RwwJ 0 0 0 -9
BXD225.RwwJ BXD225.RwwJ 0 0 0 -9
BXD226.RwwJ BXD226.RwwJ 0 0 0 -9
BXD227.RwwJ BXD227.RwwJ 0 0 0 -9
BXH2.TyJ BXH2.TyJ 0 0 0 -9
BXH4.TyJ BXH4.TyJ 0 0 0 -9
BXH6.TyJ BXH6.TyJ 0 0 0 -9
BXH7.TyJ BXH7.TyJ 0 0 0 -9
BXH8.TyJ BXH8.TyJ 0 0 0 -9
BXH9.TyJ BXH9.TyJ 0 0 0 -9
BXH10.TyJ BXH10.TyJ 0 0 0 -9
BXH11.TyJ BXH11.TyJ 0 0 0 -9
BXH14.TyJ BXH14.TyJ 0 0 0 -9
BXH19.TyJ BXH19.TyJ 0 0 0 -9
BXH20.KccJ BXH20.KccJ 0 0 0 -9
BXH22.KccJ BXH22.KccJ 0 0 0 -9
CXB1.ByJ CXB1.ByJ 0 0 0 -9
CXB2.ByJ CXB2.ByJ 0 0 0 -9
CXB3.ByJ CXB3.ByJ 0 0 0 -9
CXB4.ByJ CXB4.ByJ 0 0 0 -9
CXB6.ByJ CXB6.ByJ 0 0 0 -9
CXB7.ByJ CXB7.ByJ 0 0 0 -9
CXB8.HiAJ CXB8.HiAJ 0 0 0 -9
CXB9.HiAJ CXB9.HiAJ 0 0 0 -9
CXB11.HiAJ CXB11.HiAJ 0 0 0 -9
CXB12.HiAJ CXB12.HiAJ 0 0 0 -9
CXB13.HiAJ CXB13.HiAJ 0 0 0 -9
GR.J GR.J 0 0 0 -9
129S1.SvImJ 129S1.SvImJ 0 0 0 -9
129X1.SvJ 129X1.SvJ 0 0 0 -9
A.J A.J 0 0 0 -9
AKR.J AKR.J 0 0 0 -9
BALB.cByJ BALB.cByJ 0 0 0 -9
BALB.cJ BALB.cJ 0 0 0 -9
BPH.2J BPH.2J 0 0 0 -9
BPL.1J BPL.1J 0 0 0 -9
BTBR.T<+>.tf.J BTBR.T<+>.tf.J 0 0 0 -9
BUB.BnJ BUB.BnJ 0 0 0 -9
C3H.HeJ C3H.HeJ 0 0 0 -9
C3HeB.FeJ C3HeB.FeJ 0 0 0 -9
C57BL.10J C57BL.10J 0 0 0 -9
C57BL.6J C57BL.6J 0 0 0 -9
C57BLKS.J C57BLKS.J 0 0 0 -9
C57BR.cdJ C57BR.cdJ 0 0 0 -9
C57L.J C57L.J 0 0 0 -9
C58.J C58.J 0 0 0 -9
CBA.J CBA.J 0 0 0 -9
CE.J CE.J 0 0 0 -9
DBA.1J DBA.1J 0 0 0 -9
DBA.2J DBA.2J 0 0 0 -9
FVB.NJ FVB.NJ 0 0 0 -9
I.LnJ I.LnJ 0 0 0 -9
KK.HlJ KK.HlJ 0 0 0 -9
LG.J LG.J 0 0 0 -9
LP.J LP.J 0 0 0 -9
MA.MyJ MA.MyJ 0 0 0 -9
MRL.MpJ MRL.MpJ 0 0 0 -9
NOD.ShiLtJ NOD.ShiLtJ 0 0 0 -9
NON.ShiLtJ NON.ShiLtJ 0 0 0 -9
NOR.LtJ NOR.LtJ 0 0 0 -9
NZB.BlNJ NZB.BlNJ 0 0 0 -9
NZW.LacJ NZW.LacJ 0 0 0 -9
P.J P.J 0 0 0 -9
PL.J PL.J 0 0 0 -9
RF.J RF.J 0 0 0 -9
RIIIS.J RIIIS.J 0 0 0 -9
SEA.GnJ SEA.GnJ 0 0 0 -9
SJL.J SJL.J 0 0 0 -9
SM.J SM.J 0 0 0 -9
SWR.J SWR.J 0 0 0 -9
TALLYHO.JngJ TALLYHO.JngJ 0 0 0 -9
CAST.EiJ CAST.EiJ 0 0 0 -9
