129X1.SvJ 11 0 0 0 -9
A.J 11 0 0 0 -9
AKR.J 8 0 0 0 -9
AXB10.PgnJ 5 0 0 0 -9
AXB12.PgnJ 3 0 0 0 -9
AXB13.PgnJ 1 0 0 0 -9
AXB19.PgnJ 10 0 0 0 -9
AXB19a.PgnJ 8 0 0 0 -9
AXB19b.PgnJ 5 0 0 0 -9
AXB4.PgnJ 4 0 0 0 -9
AXB6.PgnJ 3 0 0 0 -9
AXB8.PgnJ 8 0 0 0 -9
BALB.cByJ 6 0 0 0 -9
BALB.cJ 18 0 0 0 -9
BTBR.T<+>.tf.J 19 0 0 0 -9
BUB.BnJ 11 0 0 0 -9
BXA1.PgnJ 5 0 0 0 -9
BXA11.PgnJ 2 0 0 0 -9
BXA12.PgnJ 4 0 0 0 -9
BXA14.PgnJ 9 0 0 0 -9
BXA16.PgnJ 6 0 0 0 -9
BXA2.PgnJ 7 0 0 0 -9
BXA24.PgnJ 13 0 0 0 -9
BXA4.PgnJ 8 0 0 0 -9
BXA7.PgnJ 10 0 0 0 -9
BXA8.PgnJ 3 0 0 0 -9
BXD1.TyJ 1 0 0 0 -9
BXD11.TyJ 4 0 0 0 -9
BXD12.TyJ 5 0 0 0 -9
BXD14.TyJ 4 0 0 0 -9
BXD15.TyJ 3 0 0 0 -9
BXD19.TyJ 2 0 0 0 -9
BXD20.TyJ 6 0 0 0 -9
BXD21.TyJ 15 0 0 0 -9
BXD22.TyJ 1 0 0 0 -9
BXD24.TyJ 3 0 0 0 -9
BXD27.TyJ 4 0 0 0 -9
BXD31.TyJ 2 0 0 0 -9
BXD32.TyJ 9 0 0 0 -9
BXD33.TyJ 2 0 0 0 -9
BXD34.TyJ 7 0 0 0 -9
BXD38.TyJ 11 0 0 0 -9
BXD39.TyJ 6 0 0 0 -9
BXD40.TyJ 22 0 0 0 -9
BXD43.RwwJ 7 0 0 0 -9
BXD44.RwwJ 4 0 0 0 -9
BXD45.RwwJ 7 0 0 0 -9
BXD48.RwwJ 6 0 0 0 -9
BXD49.RwwJ 7 0 0 0 -9
BXD5.TyJ 2 0 0 0 -9
BXD50.RwwJ 11 0 0 0 -9
BXD55.RwwJ 7 0 0 0 -9
BXD56.RwwJ 7 0 0 0 -9
BXD6.TyJ 2 0 0 0 -9
BXD61.RwwJ 11 0 0 0 -9
BXD62.RwwJ 7 0 0 0 -9
BXD64.RwwJ 6 0 0 0 -9
BXD66.RwwJ 6 0 0 0 -9
BXD68.RwwJ 8 0 0 0 -9
BXD69.RwwJ 1 0 0 0 -9
BXD70.RwwJ 7 0 0 0 -9
BXD71.RwwJ 2 0 0 0 -9
BXD73.RwwJ 8 0 0 0 -9
BXD74.RwwJ 4 0 0 0 -9
BXD75.RwwJ 9 0 0 0 -9
BXD79.RwwJ 7 0 0 0 -9
BXD8.TyJ 3 0 0 0 -9
BXD84.RwwJ 9 0 0 0 -9
BXD85.RwwJ 3 0 0 0 -9
BXD86.RwwJ 4 0 0 0 -9
BXD87.RwwJ 6 0 0 0 -9
BXH19.TyJ 4 0 0 0 -9
BXH20.KccJ 1 0 0 0 -9
BXH22.KccJ 9 0 0 0 -9
BXH6.TyJ 9 0 0 0 -9
BXH9.TyJ 4 0 0 0 -9
C3H.HeJ 12 0 0 0 -9
C57BL.6J 17 0 0 0 -9
C57BLKS.J 13 0 0 0 -9
C57L.J 5 0 0 0 -9
C58.J 8 0 0 0 -9
CBA.J 11 0 0 0 -9
CE.J 5 0 0 0 -9
CXB11.HiAJ 6 0 0 0 -9
CXB12.HiAJ 13 0 0 0 -9
CXB13.HiAJ 7 0 0 0 -9
CXB3.ByJ 7 0 0 0 -9
CXB4.ByJ 7 0 0 0 -9
CXB6.ByJ 10 0 0 0 -9
CXB7.ByJ 5 0 0 0 -9
DBA.2J 17 0 0 0 -9
FVB.NJ 16 0 0 0 -9
KK.HlJ 6 0 0 0 -9
LG.J 8 0 0 0 -9
LP.J 6 0 0 0 -9
MA.MyJ 7 0 0 0 -9
NOD.ShiLtJ 10 0 0 0 -9
NON.ShiLtJ 10 0 0 0 -9
NZB.BlNJ 6 0 0 0 -9
NZW.LacJ 9 0 0 0 -9
PL.J 9 0 0 0 -9
RIIIS.J 13 0 0 0 -9
SEA.GnJ 12 0 0 0 -9
SJL.J 9 0 0 0 -9
SM.J 6 0 0 0 -9
SWR.J 13 0 0 0 -9
