129X1.SvJ 11 0 0 0 -9
A.J 18 0 0 0 -9
AKR.J 14 0 0 0 -9
AXB10.PgnJ 8 0 0 0 -9
AXB12.PgnJ 13 0 0 0 -9
AXB13.PgnJ 10 0 0 0 -9
AXB15.PgnJ 7 0 0 0 -9
AXB19.PgnJ 14 0 0 0 -9
AXB19a.PgnJ 12 0 0 0 -9
AXB19b.PgnJ 11 0 0 0 -9
AXB2.PgnJ 4 0 0 0 -9
AXB4.PgnJ 4 0 0 0 -9
AXB5.PgnJ 9 0 0 0 -9
AXB6.PgnJ 6 0 0 0 -9
AXB8.PgnJ 8 0 0 0 -9
BALB.cJ 33 0 0 0 -9
BTBR.T<+>.tf.J 16 0 0 0 -9
BUB.BnJ 19 0 0 0 -9
BXA1.PgnJ 10 0 0 0 -9
BXA11.PgnJ 11 0 0 0 -9
BXA12.PgnJ 4 0 0 0 -9
BXA13.PgnJ 3 0 0 0 -9
BXA14.PgnJ 10 0 0 0 -9
BXA16.PgnJ 9 0 0 0 -9
BXA2.PgnJ 25 0 0 0 -9
BXA24.PgnJ 16 0 0 0 -9
BXA4.PgnJ 11 0 0 0 -9
BXA7.PgnJ 28 0 0 0 -9
BXA8.PgnJ 13 0 0 0 -9
BXD1.TyJ 6 0 0 0 -9
BXD11.TyJ 4 0 0 0 -9
BXD12.TyJ 12 0 0 0 -9
BXD13.TyJ 7 0 0 0 -9
BXD14.TyJ 8 0 0 0 -9
BXD15.TyJ 10 0 0 0 -9
BXD16.TyJ 4 0 0 0 -9
BXD18.TyJ 3 0 0 0 -9
BXD19.TyJ 12 0 0 0 -9
BXD20.TyJ 14 0 0 0 -9
BXD21.TyJ 17 0 0 0 -9
BXD24.TyJ-Cep290<rd16>.J 14 0 0 0 -9
BXD27.TyJ 7 0 0 0 -9
BXD31.TyJ 5 0 0 0 -9
BXD32.TyJ 11 0 0 0 -9
BXD34.TyJ 12 0 0 0 -9
BXD36.TyJ 4 0 0 0 -9
BXD38.TyJ 12 0 0 0 -9
BXD39.TyJ 6 0 0 0 -9
BXD40.TyJ 16 0 0 0 -9
BXD43.RwwJ 16 0 0 0 -9
BXD44.RwwJ 13 0 0 0 -9
BXD45.RwwJ 13 0 0 0 -9
BXD48.RwwJ 19 0 0 0 -9
BXD49.RwwJ 10 0 0 0 -9
BXD5.TyJ 8 0 0 0 -9
BXD50.RwwJ 13 0 0 0 -9
BXD51.RwwJ 9 0 0 0 -9
BXD55.RwwJ 23 0 0 0 -9
BXD56.RwwJ 14 0 0 0 -9
BXD6.TyJ 11 0 0 0 -9
BXD60.RwwJ 11 0 0 0 -9
BXD61.RwwJ 15 0 0 0 -9
BXD62.RwwJ 18 0 0 0 -9
BXD64.RwwJ 15 0 0 0 -9
BXD66.RwwJ 14 0 0 0 -9
BXD68.RwwJ 14 0 0 0 -9
BXD69.RwwJ 2 0 0 0 -9
BXD70.RwwJ 15 0 0 0 -9
BXD71.RwwJ 18 0 0 0 -9
BXD73.RwwJ 19 0 0 0 -9
BXD74.RwwJ 12 0 0 0 -9
BXD75.RwwJ 14 0 0 0 -9
BXD79.RwwJ 16 0 0 0 -9
BXD8.TyJ 3 0 0 0 -9
BXD84.RwwJ 23 0 0 0 -9
BXD85.RwwJ 14 0 0 0 -9
BXD86.RwwJ 15 0 0 0 -9
BXD87.RwwJ 16 0 0 0 -9
BXD9.TyJ 8 0 0 0 -9
BXH19.TyJ 10 0 0 0 -9
BXH2.TyJ 3 0 0 0 -9
BXH20.KccJ 6 0 0 0 -9
BXH22.KccJ 13 0 0 0 -9
BXH4.TyJ 4 0 0 0 -9
BXH6.TyJ 15 0 0 0 -9
BXH8.TyJ 8 0 0 0 -9
BXH9.TyJ 11 0 0 0 -9
C3H.HeJ 21 0 0 0 -9
C57BL.6J 43 0 0 0 -9
C57BLKS.J 16 0 0 0 -9
C57L.J 7 0 0 0 -9
C58.J 9 0 0 0 -9
CBA.J 9 0 0 0 -9
CE.J 21 0 0 0 -9
CXB11.HiAJ 14 0 0 0 -9
CXB12.HiAJ 15 0 0 0 -9
CXB13.HiAJ 18 0 0 0 -9
CXB3.ByJ 13 0 0 0 -9
CXB4.ByJ 13 0 0 0 -9
CXB6.ByJ 14 0 0 0 -9
CXB7.ByJ 15 0 0 0 -9
DBA.2J 42 0 0 0 -9
FVB.NJ 18 0 0 0 -9
I.LnJ 11 0 0 0 -9
KK.HlJ 12 0 0 0 -9
LG.J 8 0 0 0 -9
LP.J 4 0 0 0 -9
MA.MyJ 18 0 0 0 -9
NOD.ShiLtJ 5 0 0 0 -9
NON.ShiLtJ 14 0 0 0 -9
NZB.BlNJ 12 0 0 0 -9
NZW.LacJ 13 0 0 0 -9
PL.J 13 0 0 0 -9
RIIIS.J 16 0 0 0 -9
SEA.GnJ 16 0 0 0 -9
SJL.J 14 0 0 0 -9
SM.J 14 0 0 0 -9
SWR.J 17 0 0 0 -9
