129X1.SvJ 19 0 0 0 -9
A.J 15 0 0 0 -9
AKR.J 15 0 0 0 -9
AXB1.PgnJ 10 0 0 0 -9
AXB10.PgnJ 9 0 0 0 -9
AXB12.PgnJ 10 0 0 0 -9
AXB13.PgnJ 12 0 0 0 -9
AXB15.PgnJ 10 0 0 0 -9
AXB19.PgnJ 15 0 0 0 -9
AXB19a.PgnJ 9 0 0 0 -9
AXB19b.PgnJ 10 0 0 0 -9
AXB2.PgnJ 10 0 0 0 -9
AXB23.PgnJ 12 0 0 0 -9
AXB24.PgnJ 9 0 0 0 -9
AXB4.PgnJ 10 0 0 0 -9
AXB5.PgnJ 14 0 0 0 -9
AXB6.PgnJ 14 0 0 0 -9
AXB8.PgnJ 12 0 0 0 -9
BALB.cJ 15 0 0 0 -9
BTBR.T<+>.tf.J 14 0 0 0 -9
BUB.BnJ 12 0 0 0 -9
BXA1.PgnJ 6 0 0 0 -9
BXA11.PgnJ 7 0 0 0 -9
BXA12.PgnJ 14 0 0 0 -9
BXA13.PgnJ 14 0 0 0 -9
BXA14.PgnJ 14 0 0 0 -9
BXA16.PgnJ 14 0 0 0 -9
BXA2.PgnJ 10 0 0 0 -9
BXA24.PgnJ 10 0 0 0 -9
BXA25.PgnJ 11 0 0 0 -9
BXA26.PgnJ 14 0 0 0 -9
BXA4.PgnJ 10 0 0 0 -9
BXA7.PgnJ 10 0 0 0 -9
BXA8.PgnJ 14 0 0 0 -9
BXD1.TyJ 8 0 0 0 -9
BXD11.TyJ 9 0 0 0 -9
BXD12.TyJ 10 0 0 0 -9
BXD13.TyJ 7 0 0 0 -9
BXD14.TyJ 10 0 0 0 -9
BXD15.TyJ 12 0 0 0 -9
BXD16.TyJ 7 0 0 0 -9
BXD18.TyJ 10 0 0 0 -9
BXD19.TyJ 17 0 0 0 -9
BXD2.TyJ 8 0 0 0 -9
BXD20.TyJ 10 0 0 0 -9
BXD21.TyJ 8 0 0 0 -9
BXD22.TyJ 2 0 0 0 -9
BXD24.TyJ 10 0 0 0 -9
BXD24.TyJ-Cep290<rd16>.J 10 0 0 0 -9
BXD27.TyJ 8 0 0 0 -9
BXD28.TyJ 6 0 0 0 -9
BXD29-Tlr4<lps-2J>.J 13 0 0 0 -9
BXD31.TyJ 8 0 0 0 -9
BXD32.TyJ 14 0 0 0 -9
BXD33.TyJ 10 0 0 0 -9
BXD34.TyJ 14 0 0 0 -9
BXD36.TyJ 10 0 0 0 -9
BXD38.TyJ 12 0 0 0 -9
BXD39.TyJ 14 0 0 0 -9
BXD40.TyJ 10 0 0 0 -9
BXD42.TyJ 14 0 0 0 -9
BXD5.TyJ 13 0 0 0 -9
BXD6.TyJ 12 0 0 0 -9
BXD8.TyJ 10 0 0 0 -9
BXD9.TyJ 10 0 0 0 -9
BXH10.TyJ 14 0 0 0 -9
BXH14.TyJ 21 0 0 0 -9
BXH19.TyJ 25 0 0 0 -9
BXH2.TyJ 16 0 0 0 -9
BXH20.KccJ 17 0 0 0 -9
BXH22.KccJ 13 0 0 0 -9
BXH4.TyJ 15 0 0 0 -9
BXH6.TyJ 14 0 0 0 -9
BXH7.TyJ 17 0 0 0 -9
BXH8.TyJ 14 0 0 0 -9
BXH9.TyJ 12 0 0 0 -9
C3H.HeJ 19 0 0 0 -9
C57BL.6J 20 0 0 0 -9
C57L.J 14 0 0 0 -9
C58.J 18 0 0 0 -9
CAST.EiJ 12 0 0 0 -9
CBA.J 14 0 0 0 -9
CE.J 13 0 0 0 -9
CXB1.ByJ 8 0 0 0 -9
CXB11.HiAJ 8 0 0 0 -9
CXB12.HiAJ 8 0 0 0 -9
CXB13.HiAJ 8 0 0 0 -9
CXB2.ByJ 8 0 0 0 -9
CXB3.ByJ 9 0 0 0 -9
CXB4.ByJ 8 0 0 0 -9
CXB6.ByJ 8 0 0 0 -9
CXB7.ByJ 8 0 0 0 -9
CXB8.HiAJ 8 0 0 0 -9
CXB9.HiAJ 8 0 0 0 -9
DBA.2J 19 0 0 0 -9
FVB.NJ 15 0 0 0 -9
I.LnJ 13 0 0 0 -9
KK.HlJ 16 0 0 0 -9
LG.J 14 0 0 0 -9
LP.J 19 0 0 0 -9
MA.MyJ 14 0 0 0 -9
NOD.ShiLtJ 19 0 0 0 -9
NON.ShiLtJ 21 0 0 0 -9
NZB.BlNJ 7 0 0 0 -9
NZW.LacJ 15 0 0 0 -9
PL.J 15 0 0 0 -9
RIIIS.J 13 0 0 0 -9
SEA.GnJ 16 0 0 0 -9
SJL.J 8 0 0 0 -9
SM.J 18 0 0 0 -9
SWR.J 15 0 0 0 -9
