129X1.SvJ 20 0 0 0 -9
A.J 26 0 0 0 -9
AKR.J 45 0 0 0 -9
AXB10.PgnJ 13 0 0 0 -9
AXB12.PgnJ 12 0 0 0 -9
AXB13.PgnJ 23 0 0 0 -9
AXB15.PgnJ 22 0 0 0 -9
AXB19.PgnJ 27 0 0 0 -9
AXB19a.PgnJ 37 0 0 0 -9
AXB19b.PgnJ 8 0 0 0 -9
AXB2.PgnJ 13 0 0 0 -9
AXB4.PgnJ 4 0 0 0 -9
AXB5.PgnJ 21 0 0 0 -9
AXB6.PgnJ 10 0 0 0 -9
AXB8.PgnJ 14 0 0 0 -9
BALB.cByJ 16 0 0 0 -9
BALB.cJ 47 0 0 0 -9
BTBR.T<+>.tf.J 30 0 0 0 -9
BUB.BnJ 34 0 0 0 -9
BXA1.PgnJ 2 0 0 0 -9
BXA11.PgnJ 24 0 0 0 -9
BXA14.PgnJ 13 0 0 0 -9
BXA16.PgnJ 8 0 0 0 -9
BXA2.PgnJ 35 0 0 0 -9
BXA24.PgnJ 31 0 0 0 -9
BXA25.PgnJ 2 0 0 0 -9
BXA4.PgnJ 8 0 0 0 -9
BXA7.PgnJ 28 0 0 0 -9
BXA8.PgnJ 21 0 0 0 -9
BXD1.TyJ 15 0 0 0 -9
BXD11.TyJ 15 0 0 0 -9
BXD12.TyJ 2 0 0 0 -9
BXD13.TyJ 8 0 0 0 -9
BXD14.TyJ 10 0 0 0 -9
BXD18.TyJ 10 0 0 0 -9
BXD19.TyJ 17 0 0 0 -9
BXD2.TyJ 5 0 0 0 -9
BXD20.TyJ 14 0 0 0 -9
BXD21.TyJ 18 0 0 0 -9
BXD22.TyJ 6 0 0 0 -9
BXD24.TyJ-Cep290<rd16>.J 15 0 0 0 -9
BXD27.TyJ 20 0 0 0 -9
BXD28.TyJ 5 0 0 0 -9
BXD31.TyJ 12 0 0 0 -9
BXD32.TyJ 18 0 0 0 -9
BXD34.TyJ 7 0 0 0 -9
BXD36.TyJ 10 0 0 0 -9
BXD38.TyJ 7 0 0 0 -9
BXD40.TyJ 19 0 0 0 -9
BXD43.RwwJ 9 0 0 0 -9
BXD44.RwwJ 20 0 0 0 -9
BXD48.RwwJ 26 0 0 0 -9
BXD5.TyJ 9 0 0 0 -9
BXD50.RwwJ 20 0 0 0 -9
BXD51.RwwJ 8 0 0 0 -9
BXD55.RwwJ 26 0 0 0 -9
BXD56.RwwJ 8 0 0 0 -9
BXD6.TyJ 14 0 0 0 -9
BXD61.RwwJ 19 0 0 0 -9
BXD64.RwwJ 13 0 0 0 -9
BXD66.RwwJ 10 0 0 0 -9
BXD68.RwwJ 1 0 0 0 -9
BXD69.RwwJ 15 0 0 0 -9
BXD70.RwwJ 26 0 0 0 -9
BXD71.RwwJ 6 0 0 0 -9
BXD73.RwwJ 12 0 0 0 -9
BXD75.RwwJ 23 0 0 0 -9
BXD79.RwwJ 1 0 0 0 -9
BXD8.TyJ 1 0 0 0 -9
BXD84.RwwJ 14 0 0 0 -9
BXD86.RwwJ 1 0 0 0 -9
BXD87.RwwJ 43 0 0 0 -9
BXD9.TyJ 7 0 0 0 -9
BXH19.TyJ 11 0 0 0 -9
BXH20.KccJ 2 0 0 0 -9
BXH22.KccJ 8 0 0 0 -9
BXH4.TyJ 3 0 0 0 -9
BXH6.TyJ 9 0 0 0 -9
BXH7.TyJ 4 0 0 0 -9
BXH8.TyJ 9 0 0 0 -9
BXH9.TyJ 6 0 0 0 -9
C3H.HeJ 25 0 0 0 -9
C57BL.6J 44 0 0 0 -9
C57BLKS.J 20 0 0 0 -9
C57L.J 26 0 0 0 -9
C58.J 14 0 0 0 -9
CBA.J 15 0 0 0 -9
CE.J 4 0 0 0 -9
CXB1.ByJ 14 0 0 0 -9
CXB11.HiAJ 2 0 0 0 -9
CXB12.HiAJ 19 0 0 0 -9
CXB13.HiAJ 18 0 0 0 -9
CXB2.ByJ 23 0 0 0 -9
CXB3.ByJ 25 0 0 0 -9
CXB4.ByJ 12 0 0 0 -9
CXB6.ByJ 8 0 0 0 -9
CXB7.ByJ 14 0 0 0 -9
CXB8.HiAJ 8 0 0 0 -9
DBA.2J 19 0 0 0 -9
FVB.NJ 27 0 0 0 -9
I.LnJ 16 0 0 0 -9
KK.HlJ 16 0 0 0 -9
LG.J 15 0 0 0 -9
LP.J 8 0 0 0 -9
MA.MyJ 15 0 0 0 -9
NOD.ShiLtJ 14 0 0 0 -9
NON.ShiLtJ 10 0 0 0 -9
NZB.BlNJ 12 0 0 0 -9
NZW.LacJ 49 0 0 0 -9
PL.J 29 0 0 0 -9
RIIIS.J 28 0 0 0 -9
SEA.GnJ 27 0 0 0 -9
SJL.J 20 0 0 0 -9
SM.J 18 0 0 0 -9
SWR.J 30 0 0 0 -9
